---- Общее -------------------------------------------------------------------------------------------------------------
! В книге допущено много опечаток на картинках (код, таблицы).

Скорости алгоритмов в порядке возрастания:
O(logN) - бинарный поиск.
O(N) - простой поиск.
O(N*logN) - быстрая сортировка.
O(N^2) - сортировка выбором.
O(N!) - задача о коммивояжере.

Скорость операций со структурами данных:
        Массив Список
Чтение   O(1)   O(N)
Вставка  O(N)   O(1)
Удаление O(N)   O(1)

---- 1. Бинарный поиск O(logN) -----------------------------------------------------------------------------------------
Бертся отсортированный массив.
Результат - индекс искомого элемента в массиве, либо null.
Берем массив - если искомый элемент равен центральному, то индекс найден, либо
  берем соответствующую половину массива - индекс найден, либо
    берем четвертину ... пока не найдется, либо не останется один элемент неравный искомому.
Худший случай - количество делений массива пополам, пока не останется 1 элемент - log от N по основанию 2.
Скорость алгоритма = O(logN).

---- 2. Сортировка выбором O(N^2) --------------------------------------------------------------------------------------
Берется неотсортированный массив.
Делается N итераций: N сравнений + (N-1) сравнений + (N-2) + ... + 1.
Это равнозначно N/2 итерациям по (N+1) сравнений: ((N) + (1)) + ((N-1) + (2)) + ...
Сокрость алгоритма = O(N/2 * (N+1)) = O(1/2N^2 + 1/2N) = O(N^2 + N) = O(N^2)

---- 3. Рекурсия -------------------------------------------------------------------------------------------------------
Рекурсия - вызов себя, если не выполнено условие.
Хвостовая рекурсия - читать отдельно.
Упомянут стек.

